{
	"id": "shadowdark-toolkit",
	"name": "Shadowdark Toolkit",
	"version": "0.4.0-alpha",
	"minAppVersion": "1.13.0",
	"description": "An expansive toolkit for Shadowdark GMs.",
	"author": "Luis Vierroth",
	"authorUrl": "https://github.com/p-mercury",
	"fundingUrl": "https://ko-fi.com/luisvierroth",
	"isDesktopOnly": true
}